HTTP_PORT=<YOUR-HTTP-PORT>
GRPC_PORT=<YOUR-GRPC-PORT>
REDIS_HOST=<YOUR-REDIS-HOST>
REDIS_PORT=6379
REDIS_PASSWORD=<YOUR-REDIS-PASSWORD>
REDIS_LOG_CONTAINER=logContainer
LOG_SERVICE_NAME=fk-daemon-iam

JWT_SECRET=<YOUR-SECRET>

# PostgreSQL for core_iam
PG_IAM_HOST=<YOUR-PG-HOST>
PG_IAM_PORT=<YOUR-PG-PORT>
PG_IAM_USER=<YOUR-PG-USER>
PG_IAM_PASSWORD=<YOUR-PG-PASSWORD>
PG_IAM_DATABASE=<YOUR-PG-DBNAME>